{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "TaskManagerDB": "Server=DESKTOP-L0KKENI; database=TaskManagerDB; Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True;"
    },
  "AllowedHosts": "*"
}
